zend_extension=xdebug

[xdebug]
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
xdebug.output_dir = /tmp/xdebug
xdebug.log = /tmp/xdebug/xdebug.log
;xdebug.mode=develop,debug,profile,trace
;xdebug.client_host=localhost
;xdebug.start_with_request=yes
 ; For dolibarr
; xdebug.remote_handle=dbgp
; xdebug.client_port=9000
; xdebug.show_local_vars=off
; xdebug.output_dir=/tmp
; xdebug.start_with_request=trigger
